<!DOCTYPE html>
<html>
  <head>
    <title>Some Awesome Website</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
      
      body {
      }

      #container {
        margin: 40px auto 0 auto;
        width: 1040px;
        height: auto;
        background-color: #E6E6E6;
        text-align: center;
        padding: 20px 0 0 0;
      }

      .center {
        margin: 10px auto 0 auto;
      }

      .space {
        padding: 10px 0;
      }

      header {
        margin: 10px auto;
        width: 880px;
        height: 200px;
        background-color: #E8BAFF;
      }

      header h1#logo {
        font-size: 85px;
        text-align: center;
        padding: 16px;
        font-family: 'Dancing Script', cursive;
      }

      nav {
        margin: 20px auto 0 auto;
        width: 880px;
        height: 50px;
        background-color: #80CC99;
      }

      ul {
        height: 30px;
        padding-top: 13px;
      }

      ul li {
        display: inline;
        margin: 0px 70px;
        padding: 20px 0;
      }

      nav ul li a {
        font-family: arial;
        font-size: 23px;
      }

      section {
        margin: 0 auto 0 auto;
        width: 880px;
        height: auto;
        background-color: #9999FF;
      }

      div.content-container {
        padding: 20px;
      }

      .text-content {
        width: 600px;
        height: 367px;
        background-color: #FF8566;
        float: left;
      }

      .text {
        margin: 20px 23px;
        text-align: justify;
        font-family: "Roboto Slab",serif;
        font-weight: 300;
      }

      #first-paragraph {
        margin-bottom: 10px;
      }

      .image-content {
        width: 200px;
        height: 367px;
        background-color: #FFCC66;
        float: right;
        margin-bottom: 20px;
      }

      .image-content img {
        margin-top: 10px; 
      }

      div.spacer {
        width: 840px;
        height: 20px;
        background-color: #9900FF;
        clear: both;
      }

      footer {
        width: 880px;
        height: 60px;
        background-color: #00CC99;
        position: relative;
        margin: 20px auto 0 auto;
      }

      footer p.footer-content {
        position: absolute;
        bottom: 0;
        margin: 5px 334px;
        padding: 8px;
        font-family: "Roboto Slab",serif;
        font-weight: 400;
      }

      .center-element {
        margin: 0 auto;
      }

    /*Modal Section*/
    div#modal {
      width: 300px;
      height: 300px;
      background-color: pink;
      position: fixed;
      right: 500px;
      top: 200px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 10px; 
      visibility: hidden;
    }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="center">
        <header>
          <div class="center">
            <h1 id="logo">Live And Let Live</h1>
          </div>

          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
        </header>

        <div id="modal">
          <div>
            <p class="text">Create your cool playlist!</p>
          </div>
        </div>

        <section id="content">
          <div class="content-container">
          <article class="text-content">
            <div class="text">
              <p id="first-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
          </article>

          <article class="image-content">
            <img src="live_and_let_live2.jpg">
          </article>

          <div class="spacer"></div>

          </div>
        </section>

        <footer>
          <div class="center-element">
            <p class="footer-content">This is a copyright by Me!</p>
          </div>
        </footer>
      
      </div>


    </div>
  </body>
</html>